
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="nihgwu">
    <title>Nevermore</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
  <!-- Header -->
  <header id="header">
    <div id="toolbar">
      <button id="debugButton">=</button>
      <button id="closeButton">x</button>
    </div>
    <img id="logo" src="img/icon.png"/>
    <div id="title">
      <h4>Nevermore</h4>
      <span>Shadowsocks client</span>
    </div>
  </header>
  <!-- Content -->
  <section id="container">
    <div>
      <div class="control-group">
          <label for="name">服务器名称</label>
          <select id="state" class="pure-input-1-2">
              <option>127.0.0.1</option>
          </select>
      </div>
      <div class="control-group">
          <label for="name">服务器IP</label>
          <input id="serverIP" type="serverIP" placeholder="服务器IP">
      </div>
      <div class="control-group">
          <label for="serverPort">服务器端口</label>
          <input id="serverPort" type="text" placeholder="服务器端口">
      </div>
      <div class="control-group">
          <label for="password">密码</label>
          <input id="password" type="password" placeholder="密码">
      </div>
      <div class="control-group">
          <label for="timeout">连接超时</label>
          <input id="timeout" type="text" placeholder="连接超时">
      </div>
      <div class="control-group">
          <label for="proxyPort">代理端口</label>
          <input id="proxyPort" type="text" placeholder="代理端口">
      </div>
      <div class="control-group">
          <label for="encrypt">加密方式</label>
          <select id="encrypt">
            <option value="aes-256-cfb" selected>AES-256-CFB</option>
            <option value="aes-192-cfb">AES-192-CFB</option>
            <option value="aes-128-cfb">AES-128-CFB</option>
            <option value="bf-cfb">BF-CFB (Blowfish)</option>
            <option value="camellia-256-cfb">CAMELLIA-256-CFB</option>
            <option value="camellia-192-cfb">CAMELLIA-192-CFB</option>
            <option value="camellia-128-cfb">CAMELLIA-128-CFB</option>
            <option value="cast5-cfb">CAST5-cfb</option>
            <option value="des-cfb">DES-CFB</option>
            <option value="idea-cfb">IDEA-CFB</option>
            <option value="rc2-cfb">RC2-CFB</option>
            <option value="rc4">RC4</option>
            <option value="rc4-md5">RC4-MD5</option>
            <option value="seed-cfb">SEED-CFB</option>
            <option value="table">Table</option>
          </select>
      </div>
      <div class="control-group">
          <label for="cb" class="pure-checkbox"></label>
          <button>添加</button>
          <button>删除</button>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer id="footer">
    <div>by Nighwu<div>
  </footer>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript">
  </script>
  </body>
</html>

